/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Manrope:wght@200..800&family=Nanum+Myeongjo&display=swap"); /*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

::placeholder {
  font-family: "Alata", serif;
}
*::selection {
  background: #742a2a;
  color: #ffefef;
}
body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #742a2a;
  outline: 1px solid #ffefef;
}

body {
  font-family: "Alata", serif;
  font-size: 0.938rem;
  background-color: #fff;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
  z-index: 100;
}



.header.hide {
  transform: translateY(-100%); /* Moves header off-screen */
}

.header.show {
  transform: translateY(0); /* Resets position */
}


.nav {
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #742a2a;
  font-weight: 500;
}

.nav__close,
.nav__toggle {
  display: flex;
  color: #742a2a;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.7px);
    -webkit-backdrop-filter: blur(8.7px);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left 0.4s;
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform 0.4s ease-out, visibility 0.4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: 0.3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: 0.4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: 0.5s;
  }
}

.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  position: relative;
  color: #742a2a;
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  transition: opacity 0.4s;
}

.nav__link i {
  font-size: 5rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}

.nav__link span {
  font-size: 1rem;
  position: relative;
  transition: margin 0.4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: #742a2a;
  transition: width 0.4s ease-out;
}

/* Animation link on hover */
.nav__link:hover span {
  margin-left: 2.5rem;
}

.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Sibling fade animation */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: 0.4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: #742a2a;
  font-size: 1.5rem;
  transition: transform 0.4s;
}

.nav__social-link:hover {
  transform: translateY(-0.25rem);
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Animation link when displaying menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

.nav__logo {
  width: 10rem;
  height: auto;
  object-fit: cover;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(2.5rem + 2rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: 1.2rem;
  }

  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}

/*=============== HERO SECTION ===============*/

.centerd {
  height: 100vh;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
/* Hero Section */
.homepage {
  background-color: #fff;
  min-height: 100vh; /* Full height of the viewport */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-image: url("/assets/heroimage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Ensures the background covers the entire area */
  padding: 20px; /* Add padding to avoid edge clipping on smaller screens */
  transition: background-size 0.3s ease-in-out; /* Smooth transition for responsiveness */
}

/* Responsive adjustments for tablets and smaller devices */
@media (max-width: 768px) {
  .homepage {
    background-size: contain; /* Ensure the image is fully visible */
    padding: 15px; /* Reduce padding for smaller screens */
  }
}

/* Responsive adjustments for mobile devices */
@media (max-width: 480px) {
  .homepage {
    background-image: url("/assets/heroimage-mobile.png"); /* Use a lighter or optimized image for mobile */
    background-size: cover; /* Fill the screen with the background */
    padding: 10px; /* Minimal padding for compact screens */
  }
}

/* General fallback for extra-small devices */
@media (max-width: 360px) {
  .homepage {
    background-position: top center; /* Focus the top-center area for ultra-small screens */
  }
}

/*=============== POPULAR CATEGORIES SECTION ===============*/
.categories-container {
  text-align: center;
  padding: 20px;
}

.categories-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centers the items horizontally */
  margin-top: 20px;
}

.category-border {
  border: 2px solid #000; /* Add the border */
  padding: 10px; /* Space between the border and content */
  background-color: #fff; /* Ensure the background is white */
}

.category-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.category-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category-item p {
  font-size: 26px;
  padding: 10px 0;
  color: #830406;
}
/*=============== EST SELLING PRODUCT SECTION ===============*/

/*=============== ABOUT US SECTION ===============*/
/* About Section */
.about-section {
  background-color: #fff;
  padding: 60px 20px; /* Adds spacing around the section */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap; /* Ensures responsiveness for smaller screens */
  gap: 40px;
  align-items: center;
}

.about-content {
  flex: 1;
  min-width: 300px; /* Ensures the content stays readable on smaller screens */
}

.heading1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8b0000; /* Matches the brand color */
  margin-bottom: 10px;
}

.about-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #834802;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds subtle shadow */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column; /* Stacks content vertically */
    text-align: center;
  }

  .about-title {
    font-size: 2rem; /* Reduce size for smaller screens */
  }

  .about-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 1.8rem;
  }

  .about-description {
    font-size: 0.85rem;
  }

  .about-img {
    width: 90%; /* Ensures image doesn't overflow */
  }
}

/*=============== OUR CLIENTS SECTION ===============*/
.clients {
  position: relative;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
}

.heading1 {
  font-size: 2em;
  color: #742a2a; /* Darker color for the title */
  margin-bottom: 10px;
  font-weight: bold;
}
.slider {
  width: 100%;
  overflow: hidden;
}

.logos {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background: white;
}

.logos-slide {
  display: flex;
  align-items: center;
  animation: scroll 45s linear infinite;
}

.logos-slide:hover {
  animation-play-state: paused;
}

.logos-slide .item {
  height: 100px;
  margin: 0 20px;
  transition: filter 0.3s ease;
}

.logos-slide .item:hover {
  filter: grayscale(0);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .logos-slide .item {
    height: 80px;
    margin: 0 10px;
  }
}

@media (max-width: 480px) {
  .clients {
    padding: 0.5rem;
  }
  .logos-slide .item {
    height: 60px;
    margin: 0 5px;
  }
}

/*=============== WHY US SECTION ===============*/

.whyus {
  text-align: center;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.whyus .heading1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #742a2a; /* Adjust color as needed */
}

.pointers {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
}

.sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 200px;
  padding: 1rem;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sec:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #742a2a; /* Consistent icon color */
}

.hero-icon {
  font-size: 4rem; /* Default size */
  margin-bottom: 1rem;
  color: #742a2a; /* Consistent icon color */
}

/* Larger screens (e.g., desktops) */
@media (min-width: 768px) {
  .hero-icon {
    font-size: 5rem; /* Larger size for bigger screens */
  }
}

/* Smaller screens (e.g., mobile devices) */
@media (max-width: 480px) {
  .hero-icon {
    font-size: 3rem; /* Smaller size for compact screens */
  }
}

.icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  color: #742a2a; /* Consistent icon color */
}

.sec h2 {
  font-size: 1.1rem;
  color: #742a2a; /* Same as icons */
}

/* Responsive Design */
@media (max-width: 768px) {
  .sec {
    max-width: 130px;
  }
  .whyus .heading1 {
    font-size: 1.8rem;
  }
  .icon {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .pointers {
    gap: 1rem;
  }
  .whyus .heading1 {
    font-size: 1.6rem;
  }
  .icon {
    font-size: 3rem;
  }
  .sec h2 {
    font-size: 1rem;
  }
}

/*=============== CONTACT SECTION ===============*/

/* Contact Section Styles */
.contact {
  padding: 5rem 1rem;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.contact-container {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.contact-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #742a2a;
}

.contact-subheading {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #742a2a;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-input {
  background-color: transparent;
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #742a2a;
  border-radius: 5px;
  font-size: 1rem;
  color: #742a2a;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input::placeholder {
  color: #7f7a7a;
}

.form-input:focus {
  border-color: #742a2a;
  box-shadow: 0 0 5px rgba(116, 42, 42, 0.3);
}

.full-width {
  width: 100%;
}

.contact-button {
  display: flex;
  justify-content: center;
}

.submit-button {
  width: 50%;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 25px;
  background-color: #742a2a;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6b1d1d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-container {
    padding: 0 10px;
  }

  .form-row {
    flex-direction: column;
  }

  .contact-heading {
    font-size: 2rem;
  }

  .contact-subheading {
    font-size: 1rem;
  }

  .submit-button {
    width: 70%;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .contact-heading {
    font-size: 1.8rem;
  }

  .contact-subheading {
    font-size: 0.9rem;
  }

  .submit-button {
    width: 80%;
    font-size: 0.9rem;
  }
}

/*=============== SCROLL TO TOP COMPONENT ===============*/

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 18px;
  background-color: #742a2a; /* Button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.scroll-to-top:hover {
  opacity: 1;
}

/*=============== WHATSAAP COMPONENT ===============*/
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}

.whatsapp-button img {
  width: 28px;
  height: 28px;
}

/*=============== FOOTER SECTION ===============*/
.footer {
  background-color: #742a2a; /* Dark red background */
  color: white;
  padding: 2rem 1rem;
  text-align: left;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 1rem;
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.footer-links {
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: flex; /* Arrange items horizontally */
  flex-direction: column; /* For a vertical arrangement */
  gap: 10px; /* Add spacing between items */
}

.footer-links li {
  font-size: 16px; /* Adjust font size */
}

.footer-links a {
  text-decoration: none; /* Remove underline */
  color: #fff; /* Set link color (adjust as needed) */
  font-weight: 600; /* Make text slightly bold */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.footer-links a:hover {
  color: #f9a825; /* Change color on hover (adjust to match theme) */
}

.footer-description {
  margin: 0;
  font-weight: bold;
  line-height: 1.5;
}

.footer-text {
  margin-top: 0.5rem;
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-contact {
  margin: 0.5rem 0;
  gap: 1rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.footer-bottom {
  background-color: #fff; /* White background for bottom */
  padding: 1rem 0;
  color: #742a2a;
  text-align: center;
  font-size: 0.85rem;
}

.footer-bottom p {
  font-weight: 900;
  margin: 0;
}

.social-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.social-links li a {
  color: white;
  font-size: 1.5rem;
}

.social-links li a:hover {
  color: #ffbb00; /* Highlight color on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-contact {
    justify-content: center;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }

  .footer-section {
    text-align: center;
  }
}

/*=============== CATEGORY PAGE ===============*/
.bgbox {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  text-align: center;
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

.hero-image {
  width: 100%;
  max-width: 100%;
  height: auto; /* Maintains the image's aspect ratio */
  border-radius: 8px; /* Adds some rounding to the image corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for better visual impact */
  object-fit: cover; /* Ensures the image covers the container without stretching */
}

.categories-sec {
  margin: 2rem 0 2rem;
  text-align: center;
}

.categories-sec .categories-sec-heading {
  font-size: 1.5rem;
  color: #742a2a; /* Adds color similar to the one in the screenshot */
  margin-bottom: 1rem;
}

.topproducts {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.product-image {
  max-width: 150px;
  max-height: 150px;
  width: 100%; /* Ensures responsiveness */
  height: auto; /* Keeps the aspect ratio */
  border-radius: 10px; /* Increased radius for smoother corners */
  object-fit: cover; /* Ensures the image fits within the box while maintaining the aspect ratio */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds smooth transitions */
}

.product-image:hover {
  transform: scale(1.05); /* Slight zoom on hover for a nice effect */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhances shadow on hover */
}
/* View All button */
.view-all-btn {
  padding: 0.75rem 1.5rem;
  background-color: #742a2a; /* Matches the button color from the screenshot */
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background-color: #6b1d1d; /* Slightly lighter on hover for effect */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .bgbox {
    padding: 0.5rem;
    margin-top: 2rem;
  }

  .hero-image {
    margin-top: 2rem;
    max-width: 100%;
    border-radius: 4px;
  }

  .topproducts {
    gap: 0.5rem;
  }

  .product-image {
    max-width: 150px; /* Adjusts for smaller screens */
  }

  .categories-sec .categories-sec-heading {
    font-size: 1.25rem;
  }

  .view-all-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem; /* Adjusts font size for smaller screens */
  }
}

/*=============== SINGLE PRODUCT PAGE ===============*/
.product-page-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  margin-top: 4rem;
  align-items: flex-start;
  justify-content: center;
}

.product-image {
  flex: 1 1 300px;
  max-width: 400px;
}

.image-placeholder {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: #e0e0e0; /* Placeholder background color */
  border-radius: 8px;
}
.image-placeholder {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: #e0e0e0; /* Placeholder background color */
  border-radius: 8px;
}

.product-details {
  flex: 2 1 300px;
  max-width: 600px;
}

.product-title {
  font-size: 2rem;
  color: #6b2c1a; /* Example color, adjust as needed */
  margin-bottom: 10px;
  line-height: 1.2;
}

.product-description {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
  line-height: 1.4;
}

.product-features {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.product-features li {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #555;
}

.product-additional-info {
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

.get-quote-btn {
  background-color: #742a2a; /* Match button color to title color */
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.get-quote-btn:hover {
  background-color: #742a2a;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-page-container {
    flex-direction: column;
    align-items: center;
  }

  .product-title {
    font-size: 1.75rem;
  }

  .product-description,
  .product-additional-info {
    font-size: 1rem;
  }

  .get-quote-btn {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .product-title {
    font-size: 1.5rem;
  }

  .product-description,
  .product-additional-info,
  .product-features li {
    font-size: 0.95rem;
  }
}

/*=============== ADMIN LOGIN PAGE ===============*/

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 1rem;
}

.login-bg-box {
  color: #ffffff;
  background-color: #742a2a;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.login-bg-box .heading1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #ffffff;
}

.form-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-box-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #ffefef;
}

.form-box-input {
  width: 100%;
  padding: 0.75rem;
  background-color: #1e1e1e;
  color: #ffffff;
  border: 1px solid #777777;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-box-input:focus {
  border-color: #ffefef;
  outline: none;
}

.form-box-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #ffefef;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.form-box-button:hover {
  background-color: #ffefef;
  color: #742a2a;
}

/*=============== SIDEBAR COMPONENT ===============*/
/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 56px;
  height: 100vh;
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  padding: 1.25rem 0.5rem 2rem;
  transition: width 0.3s ease;
  z-index: 100;
}

.sidebar--expanded {
  width: 200px;
}

.sidebar__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.sidebar__logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
}

.sidebar__logo-icon {
  max-height: 3.4rem;
  max-width: 3rem;
}

.sidebar__logo-text {
  color: #ededed;
  font-weight: 700;
  margin-left: 0.5rem;
}

.sidebar__toggle {
  position: absolute;
  top: 1.1rem;
  right: -0.6rem;
  width: 18px;
  height: 18px;
  background-color: #742a2a;
  border-radius: 50%;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.sidebar__toggle.rotate {
  transform: rotate(180deg);
}

.sidebar__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar__link {
  display: flex;
  align-items: center;
  padding: 0.65rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: #ededed;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar__link:hover {
  background-color: #742a2a;
  color: #ffefef;
}

.sidebar__icon {
  font-size: 1.5rem;
}

.sidebar__text {
  font-weight: 700;
  margin-left: 1rem;
}

.sidebar__link--active {
  background-color: #742a2a;
  color: #ffefef;
}

.sidebar__link--logout {
  margin-top: auto;
  cursor: pointer;
  color: #ff4d4f;
}

.sidebar__link--logout:hover {
  background-color: rgba(255, 77, 79, 0.2);
  color: #ff4d4f;
}

/*=============== ADMIN DASHBOARD ===============*/
/* Shared styles for section containers */
.product-listing,
.category-listing,
.recent-queries,
.admin-users,
.admin-bx {
  position: relative;
  padding: 1rem;
  margin: 1rem 1rem 1rem 4rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: center;
}

/* Flex row for recent queries and admin users */
.table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.dash-opr-head {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.dash-head {
  font-size: 2em;
  color: #742a2a;
  margin-bottom: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.dash-head1 {
  text-decoration: underline;
  color: #742a2a;
  transition: color 0.3s ease-in-out;
}

.dash-head2 {
  color: #742a2a;
  transition: color 0.3s ease-in-out;
}

.arrow-icon {
  font-size: 1.5rem;
  color: #742a2a;
}

/* Adjust recent queries and admin users to take equal space */
.recent-queries,
.admin-users {
  background-color: #742a2a;
  border: 1px solid #000;
  color: #fff;
  overflow-x: auto;
}

.product-listing {
  background-color: #742a2a;
  border: 1px solid #000;
  color: #fff;
  overflow-x: auto;
}
.category-listing {
  background-color: #742a2a;
  border: 1px solid #000;
  color: #fff;
  overflow-x: auto;
}

.modern-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modern-table th,
.modern-table td {
  padding: 12px 15px;
  text-align: left;
}

.modern-table th {
  color: #ffefef;
}

.modern-table tbody tr:hover {
  background-color: #ffefef;
  color: #742a2a;
}

/* Product Image Styling */
.single-product-image {
  border-radius: 5px;
}
/* Product Image Styling */
.product-image {
  max-width: 150px;
  max-height: 150px;
  border-radius: 5px;
}

/* Action icons */
.action-icons {
  display: flex;
  gap: 10px;
  justify-content: left;
}

.icon {
  cursor: pointer;
  font-size: 1.5rem;
}

.edit-icon {
  color: #ffa500;
}

.delete-icon {
  color: #ffa500;
}

.product-header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.add-category-btn {
  background-color: #ffa500;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: clamp();
}

.add-category-btn:hover {
  background-color: #ff8c00;
}

.no-products {
  text-align: center;
  font-style: italic;
  color: #bbb;
}

@media (max-width: 768px) {
  .icon {
    font-size: 1.2rem;
  }
}
.dash-input {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #ffefef;
  border: 1px solid transparent;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dash-input:hover {
  border-color: #ffefef;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
}

.add {
  background-color: #ffa500;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

/* General container and form layout */
.add-product {
  display: flex;
  margin-left: 4rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.add-product-form {
  width: 100%;
  max-width: 700px;
  background-color: #742a2a;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

/* Label styling */
.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
}

/* Input styles */
.product-form-input,
.product-form-select,
.product-form-input-file {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #1e1e1e;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.product-form-input-file {
  margin-bottom: 1.5rem;
  padding: 6px;
  border: none;
  background-color: #f1f1f1;
}

/* Input focus state */
.product-form-input:focus,
.product-form-select:focus,
.product-form-input-file:focus {
  border-color: #ffbb00;
  outline: none;
}

/* Quill editor styling */
.form-quill {
  margin-bottom: 20px;
  background-color: white;
}

.form-quill .ql-editor {
  min-height: 150px;
  color: #333;
}

/* Button styles */
.btn-submit {
  background-color: #ffa500;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn-submit:hover {
  background-color: #ffbb00;
}

/* Responsive design */
@media (max-width: 768px) {
  .add-product {
    padding: 10px;
  }

  .add-product-form {
    padding: 20px;
  }

  .form-label {
    font-size: 14px;
  }

  .product-form-input,
  .product-form-select,
  .product-form-input-file {
    padding: 10px;
    font-size: 14px;
  }

  .btn-submit {
    padding: 10px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .add-product-form {
    padding: 15px;
  }

  .form-label {
    font-size: 12px;
  }

  .product-form-input,
  .product-form-select,
  .product-form-input-file {
    padding: 8px;
    font-size: 12px;
  }

  .btn-submit {
    padding: 8px 12px;
    font-size: 12px;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .social-links {
    align-items: center;
    justify-content: center;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    /* height: calc(3.5rem + 2rem); */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 1rem;
  }
  .nav__link {
    padding: 0.5rem;
    justify-content: initial;
    column-gap: 0.25rem;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 2rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}
